RedeSocial/CoisasBuscar/PageCartaoUsuario.xaml

<Page x:Class="RedeSocial.PageCartaoUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="600"
      Title="PageCartaoUsuario">

    <Page.Resources>
        <Style x:Key="EstiloBotaoSolic" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#37376E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borda" CornerRadius="4"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="#4B4B82"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="#2D2D5A "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EstiloBotaoCancelarSolic" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#E2E5E9"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borda" CornerRadius="4"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="#D6D9DD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="borda" Property="Background" Value="#DDE0E4 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="foto"   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="55" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E" MouseLeftButtonUp="foto_MouseLeftButtonUp"/>
        <Label x:Name="labelNome" Grid.Column="1" Content="Nome de Usuário" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" FontWeight="Bold"/>
        <Button x:Name="botaoAdicionar"  Grid.Column="2" Content="Enviar solicitação" Width="150" FontSize="13" Height="45" Margin="10,0,10,0" Style="{StaticResource EstiloBotaoAzul}" Click="botaoAdicionar_Click"/>
    </Grid>
</Page>
