RedeSocial/CoisasComunidades/PageCartaoComunidade.xaml

<Page x:Class="RedeSocial.CoisasComunidades.PageCartaoComunidade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasComunidades"
      mc:Ignorable="d" 
d:DesignHeight="230" d:DesignWidth="200" Background="Transparent"
      Title="PageCartaoComunidade">


    <Grid Margin="10,10,10,0">
        <Border Background="#FFFFFFFF" CornerRadius="6" MouseLeftButtonDown="fotoDaComunidade_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="fotoDaComunidade"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" Width="150" Stretch="UniformToFill" Margin="0,10,0,5" RadiusX="6" RadiusY="6"  />
                <TextBlock x:Name="nomeDaComunidade" Grid.Row="1" Text="Nome da Comunidade" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="#333333" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
        </Border>
    </Grid>
</Page>