RedeSocial/CoisasComunidades/PageGerenciarComunidade.xaml

<Page x:Class="RedeSocial.CoisasComunidades.PageGerenciarComunidade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasComunidades"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="540" 
      Title="PageGerenciarComunidade">

    <Page.Resources>
        <Style x:Key="textBoxRedondo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="14,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="#E3E5E7" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="480" Width="540">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="botaoVoltar" HorizontalAlignment="Left" Margin="14,0,0,0" Background="Transparent" BorderThickness="0" Click="botaoVoltar_Click" Style="{StaticResource EstiloInvisível}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icones\Voltar.png" Width="14" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label Content="Voltar" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="1" Text="Gerenciar Comunidade" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,159" Grid.RowSpan="2"/>

                <Rectangle Grid.Row="2" x:Name="imgComunidade" Height="120" Width="120" Fill="Black" RadiusX="5" RadiusY="5" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,13,0,11"/>
                <Button Grid.Row="3" Content="Alterar Imagem" Click="AlterarImagem_Click" Width="165" Height="30" Margin="0,11,0,10" Style="{StaticResource EstiloBotaoCinza}"/>

                <TextBlock Grid.Row="5" Text="Nome da Comunidade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,29,0,0" FontFamily="Arimo" Style="{StaticResource TextBlockLogin}" Visibility="{Binding ElementName=txtNomeComunidade, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                <TextBox Grid.Row="5" x:Name="txtNomeComunidade" Margin="60,21,60,74" Height="35" VerticalAlignment="Top" FontSize="14"/>

                <TextBlock Grid.Row="5" Text="Descrição da Comunidade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,90,0,0" FontFamily="Arimo" Style="{StaticResource TextBlockLogin}" Visibility="{Binding ElementName=txtDescricao, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                <TextBox Grid.Row="5" x:Name="txtDescricao" Margin="60,82,60,13" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />

                <Button Grid.Row="6" Content="Salvar Alterações" Margin="47,13,292,-13" Height="35" Click="BtnSalvar_Click" Style="{StaticResource EstiloBotaoAzul}"/>
                <Button Grid.Row="6" Content="Excluir Comunidade" Margin="270,13,50,-13" Height="35" Click="BtnExcluir_Click" Style="{StaticResource EstiloBotaoCinza}" Foreground="Red" x:Name="BtnGerenciar" />
            </Grid>
        </Border>

    </Grid>
</Page>
