RedeSocial/CoisasDepoimentos/PagePostDepoimento.xaml

<Page x:Class="RedeSocial.PagePostDepoimento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="630" 
      Title="PagePostDepoimento">

    <Grid VerticalAlignment="Center"  HorizontalAlignment="Center" >
        <Border Background="White" CornerRadius="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="160" BorderBrush="#37376E" BorderThickness="0.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="fotoRemetente" Grid.Column="0" Fill="Black" Width="100" Height="100" RadiusX="6" RadiusY="6" Margin="10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelDestRem" Grid.Row="0" Grid.Column="1" Content="De: [Usuario] para [Amigo]" FontFamily="{StaticResource ArimoFont}" FontSize="17" FontWeight="Bold" Margin="10,15,10,0"/>
                    <RichTextBox x:Name="rtbConteudo" Grid.Row="1"  Style="{StaticResource RichTextBoxConteudo}" VerticalAlignment="Top" Margin="10,0,10,0"  TextChanged="rtbConteudo_TextChanged" Height="107"  FontSize="14"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Page>
