RedeSocial/CoisasInicio/PageAmizadesInicio.xaml

<Page x:Class="RedeSocial.CoisasInicio.PageAmizadesInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasInicio"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="312" 
      Title="PageAmizadesInicio">


    <Grid>
        <Border CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Amigos" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" FontSize="16" Margin="0,3,0,0"/>
                <Rectangle Grid.Row="1" Height="1" Fill="#DADCDF" Margin="10,0,10,0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="fotoUsuario1" Grid.Column="0" Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MouseLeftButtonDown="fotoUsuario1_MouseLeftButtonDown"/>
                    <TextBlock x:Name="nomeUsuario1" Grid.Column="0" Grid.Row="0"  Style="{StaticResource TextBlockInicio}"/>
                    <Ellipse x:Name="fotoUsuario2" Grid.Column="1" Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MouseLeftButtonDown="fotoUsuario2_MouseLeftButtonDown"/>
                    <TextBlock x:Name="nomeUsuario2" Grid.Column="1" Grid.Row="0"  Style="{StaticResource TextBlockInicio}"/>
                    <Ellipse x:Name="fotoUsuario3" Grid.Column="2" Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MouseLeftButtonDown="fotoUsuario3_MouseLeftButtonDown"/>
                    <TextBlock x:Name="nomeUsuario3" Grid.Column="2" Grid.Row="0"  Style="{StaticResource TextBlockInicio}"/>
                    
                    <Ellipse x:Name="fotoUsuario4" Grid.Column="0" Grid.Row="1" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MouseLeftButtonDown="fotoUsuario4_MouseLeftButtonDown"/>
                    <TextBlock x:Name="nomeUsuario4" Grid.Column="0" Grid.Row="1"  Style="{StaticResource TextBlockInicio}"/>
                    <Ellipse x:Name="fotoUsuario5" Grid.Column="1" Grid.Row="1" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MouseLeftButtonDown="fotoUsuario5_MouseLeftButtonDown"/>
                    <TextBlock x:Name="nomeUsuario5" Grid.Column="1" Grid.Row="1"  Style="{StaticResource TextBlockInicio}"/>
                    
                    <Label x:Name="labelVerTodos" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="#37376E" MouseLeftButtonDown="labelVerTodos_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
