RedeSocial/CoisasInicio/PageComunidadesInicio.xaml

<Page x:Class="RedeSocial.CoisasInicio.PageComunidadesInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasInicio"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="312" 
      Title="PageComunidadesInicio">

    <Grid>
        <Border CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Comunidades" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" FontSize="16" Margin="0,3,0,0"/>
                <Rectangle Grid.Row="1" Height="1" Fill="#DADCDF" Margin="10,0,10,0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="fotoComunidade1" Grid.Column="0" Grid.Row="0" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="5" RadiusY="5"/>
                    <TextBlock x:Name="nomeComunidade1" Grid.Column="0" Grid.Row="0"  Style="{StaticResource TextBlockInicio}" Margin="0,74,0,0"/>
                    <Rectangle x:Name="fotoComunidade2" Grid.Column="1" Grid.Row="0" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="5" RadiusY="5"/>
                    <TextBlock x:Name="nomeComunidade2" Grid.Column="1" Grid.Row="0"  Style="{StaticResource TextBlockInicio}" Margin="0,74,0,0"/>
                    <Rectangle x:Name="fotoComunidade3" Grid.Column="2" Grid.Row="0" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="5" RadiusY="5"/>
                    <TextBlock x:Name="nomeComunidade3" Grid.Column="2" Grid.Row="0"  Style="{StaticResource TextBlockInicio}" Margin="0,74,0,0"/>

                    <Rectangle x:Name="fotoComunidade4" Grid.Column="0" Grid.Row="1" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  RadiusX="5" RadiusY="5"/>
                    <TextBlock x:Name="nomeComunidade4" Grid.Column="0" Grid.Row="1"  Style="{StaticResource TextBlockInicio}" Margin="0,74,0,0"/>
                    <Rectangle x:Name="fotoComunidade5" Grid.Column="1" Grid.Row="1" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="5" RadiusY="5"/>
                    <TextBlock x:Name="nomeComunidade5" Grid.Column="1" Grid.Row="1"  Style="{StaticResource TextBlockInicio}" Margin="0,74,0,0"/>

                    <Label x:Name="labelVerTodas" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="#37376E" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
