RedeSocial/MainWindow.xaml

<Window x:Class="RedeSocial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeSocial"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="MainWindow" Height="720" Width="1280" Background="#F2F4F7"
        WindowState="Maximized">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="157"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Orbit" Width="300" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Top" FontFamily="{StaticResource KulimParkBold}" FontSize="64" FontWeight="Bold" Foreground="#37376E"/>
                <TabControl x:Name="tabMenu" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource TabControlLogin}" Height="422">
                    <TabItem Header="Login" Style="{StaticResource TabItemArredondado}" >
                        <StackPanel>
                            <Grid>
                                <Canvas>
                                    <!--TextBox Usuário-->
                                    <TextBlock Style="{StaticResource TextBlockLogin}" Canvas.Top="57" Canvas.Left="57" Text="ID ou E-mail" Visibility="{Binding ElementName=CampoUsuario, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <TextBox x:Name="CampoUsuario" Canvas.Top="38" Canvas.Left="42" Style="{StaticResource CaixaRedondoEmCima}" KeyDown="CampoUsuario_KeyDown"/>

                                    <!--PasswordBox Senha-->
                                    <TextBlock x:Name="labelSenha" Style="{StaticResource TextBlockLogin}" Canvas.Top="109" Canvas.Left="57" Text="Senha" Visibility="{Binding ElementName=CampoSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <PasswordBox x:Name="CampoSenha" Canvas.Top="90" Canvas.Left="42" Style="{StaticResource PasswordRedondoEmBaixo}" KeyDown="CampoSenha_KeyDown" PasswordChanged="CampoSenha_PasswordChanged"/>

                                    <!--Checkbox (Separar texto e caixa depois) e ToggleSwitchSenha (MahApps.Metro framework)-->
                                    <CheckBox Width="100" Height="14" Content="Lembrar Conta" Canvas.Top="168" Canvas.Left="57" FontSize="12" FontFamily="{StaticResource ArimoFont}"/>

                                    <!--Botão Entrar-->
                                    <Button x:Name="BotaoEntrar" Content="Entrar" Width="343" Height="47" Canvas.Left="58" Canvas.Top="205" Style="{StaticResource EstiloBotaoRedondo}" Click="BotaoEntrar_Click"/>
                                    <Button x:Name="BotaoRecuperarSenha" Content="Recuperar Senha" Width="344" Height="47" Style="{StaticResource EstiloBotaoCinza}" HorizontalAlignment="Left" Canvas.Left="58" Canvas.Top="286" VerticalAlignment="Top" Click="BotaoRecuperarSenha_Click"/>

                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Cadastro" Style="{StaticResource TabItemArredondado}">
                        <StackPanel>
                            <Grid>
                                <Canvas>
                                    <!--TextBox Usuário-->
                                    <TextBlock Style="{StaticResource TextBlockLogin}" Canvas.Top="58" Canvas.Left="57" Text="ID" Visibility="{Binding ElementName=CampoIDCadastro, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <TextBox x:Name="CampoIDCadastro" Canvas.Top="38" Canvas.Left="42" Style="{StaticResource CaixaRedondoEmCima}"/>

                                    <!--PasswordBox Senha-->
                                    <TextBlock x:Name="LabelSenhaCadastro" Style="{StaticResource TextBlockLogin}" Canvas.Top="110" Canvas.Left="57" Text="Senha" Visibility="{Binding ElementName=CampoSenhaCadastro, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <PasswordBox x:Name="CampoSenhaCadastro" Canvas.Top="90" Canvas.Left="42" Style="{StaticResource PasswordSemDestaque}" PasswordChanged="CampoSenhaCadastro_PasswordChanged"/>

                                    <!--PasswordBox Repetir Senha-->
                                    <TextBlock x:Name="LabelRepetirSenha" Style="{StaticResource TextBlockLogin}" Canvas.Top="162" Canvas.Left="57" Text="Repetir senha" Visibility="{Binding ElementName=CampoRepetirSenha, Path=Password.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <PasswordBox x:Name="CampoRepetirSenha" Canvas.Top="142" Canvas.Left="42" Style="{StaticResource PasswordRedondoEmBaixo}" PasswordChanged="CampoRepetirSenha_PasswordChanged"/>

                                    <!--TextBox Nome-->
                                    <TextBlock Style="{StaticResource TextBlockLogin}" Canvas.Top="225" Canvas.Left="57" Text="Nome" Visibility="{Binding ElementName=CampoNomeCadastro, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <TextBox x:Name="CampoNomeCadastro" Canvas.Top="205" Canvas.Left="42" Style="{StaticResource CaixaRedondoEmCima}"/>

                                    <!--DatePicker-->
                                    <TextBlock Style="{StaticResource TextBlockLogin}" Canvas.Top="275" Canvas.Left="57" Text="Data de Nascimento" Visibility="{Binding ElementName=CampoDataNascimentoCadastro, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <DatePicker x:Name="CampoDataNascimentoCadastro" Width="375" Height="53" Canvas.Top="257" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            BorderBrush="#E3E5E7" BorderThickness="1" VerticalContentAlignment="Center" Padding="14 0 0 0" Foreground="#333333" FontSize="14">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource DataSemMarca}"/>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <!--TextBox Email-->
                                    <TextBlock Style="{StaticResource TextBlockLogin}" Canvas.Top="329" Canvas.Left="57" Text="Email" Visibility="{Binding ElementName=CampoEmailCadastro, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>
                                    <TextBox x:Name="CampoEmailCadastro" Canvas.Top="309" Canvas.Left="42" Style="{StaticResource CaixaRedondoEmBaixo}"/>

                                    <!--Botão Entrar-->
                                    <Button x:Name="BotaoCadastrar" Content="Cadastrar" Width="320" Height="47" Canvas.Left="70" Canvas.Top="381" Style="{StaticResource EstiloBotaoRedondo}" Click="BotaoCadastrar_Click" />
                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button x:Name="BotaoTeste" Content="Gerar usuários para teste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BotaoTeste_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>






</Window>