RedeSocial/PagePerfil.xaml

<Page x:Class="RedeSocial.PagePerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
            d:DesignHeight="670" d:DesignWidth="1090" Background="#FFF0F0FA"
      Title="PagePerfil">

    <Page.Resources>
        <!--Estilo Ellipse// Por que ela não tem ismouseover?-->
        <Style x:Key="EstiloEllipse" TargetType="Ellipse">
            <Style.Triggers>
                <!-- Trigger para MouseEnter -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFFFFFFF" Height="300" Width="1080" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Panel.ZIndex="0" Fill="LightGray" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Rectangle x:Name="retanguloCapa" Panel.ZIndex="1" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                                <!--Ellipse tamporaria pro fundo-->
                                <Ellipse Panel.ZIndex="1" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180"  Fill="Black" Stroke="White"/>
                                <Ellipse x:Name="ellipseFotoUser" Panel.ZIndex="2" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180" Stroke="#FFFFFF" MouseEnter="ellipseFotoUser_MouseEnter" MouseLeave="ellipseFotoUser_MouseLeave" MouseLeftButtonUp="ellipseFotoUser_MouseLeftButtonUp" Style="{StaticResource EstiloEllipse}"/>
                                <Label x:Name="labelAlterarFoto" Panel.ZIndex="3" Content="Alterar Foto"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   Height="30" Margin="72,20,0,100" FontSize="16" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="White" Grid.Row="1" Visibility="Hidden" IsHitTestVisible="False"/>

                                <Label x:Name="labelNomeUsuario" Grid.Row="1" Content="Nome do usuário" Margin="230,10,39,0"  VerticalAlignment="Top" FontSize="22" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                                <Label x:Name="labelQuantAmigos" Grid.Row="1" Content="VAR amigos" Margin="244,46,660,0" Height="30" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" VerticalContentAlignment="Center"/>
                                <Button Content="Alterar Capa" Grid.Row="1"  Height="30" Margin="869,12,28,88" Style="{StaticResource EstiloBotaoCinza}" Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Coloca os posts antes-->
                        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,20" Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                                </Border.Effect>
                                <Grid x:Name="gridFormPost">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "Auto"/>
                                        <RowDefinition Height = "Auto"/>
                                        <RowDefinition Height = "*"/>
                                        <RowDefinition Height = "*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "Auto"/>
                                        <ColumnDefinition Width = "Auto"/>
                                        <ColumnDefinition Width = "5*"/>
                                        <ColumnDefinition Width = "3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="postFormFoto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="45" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E"/>
                                    <TextBox x:Name="campoTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxPost}" TextChanged="campoTitulo_TextChanged"/>
                                    <Label x:Name="labelTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Título" Style="{StaticResource LabelPost}"/>
                                    <RichTextBox x:Name="campoTexto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource RichTextBoxPost}" TextChanged="campoTexto_TextChanged"/>
                                    <Label x:Name="labelTexto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Escreva algo . . ." Margin="5,0,0,5" Style="{StaticResource LabelPost}"/>
                                    <Border x:Name="botaoAdicionarFoto" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="botaoAdicionarFoto_MouseLeftButtonUp" Style="{StaticResource BorderAdicionarFoto}">
                                        <Grid>
                                            <Image Source="/Icones/AdicionarFoto.png" Height="25" Width="25" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid>
                                    </Border>
                                    <Button x:Name="botaoNegrito" Grid.Row="3" Grid.Column="2" Content="N" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource BotaoNIS}" Click="botaoNegrito_Click"/>
                                    <Button x:Name="botaoItalico" Grid.Row="3" Grid.Column="2" Content="I" Margin="45,0,0,0" FontStyle="Italic" Style="{StaticResource BotaoNIS}" Click="botaoItalico_Click"/>
                                    <Button x:Name="botaoSublinhado" Grid.Row="3" Grid.Column="2" Margin="85,0,0,0" Style="{StaticResource BotaoNIS}" Click="botaoSublinhado_Click">
                                        <TextBlock Text="S" TextDecorations="Underline"/>
                                    </Button>

                                    <Button x:Name="botaoPostar" Grid.Row="3" Grid.Column="3" Content="Postar" Style="{StaticResource BotaoPostar}" Click="botaoPostar_Click"/>
                                </Grid>
                            </Border>
                            <Grid x:Name="gridPosts" Grid.Row="2"/>
                        </Grid>
                        <!--Aqui é a borda amigos-->
                        <Border Grid.Column="2" Background="#FFFFFF" Width="450" Height="250" CornerRadius="10" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Frame x:Name="frame6Amigos"/>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
