RedeSocial/PageJogos.xaml

<Page x:Class="RedeSocial.PageJogos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageJogos"
      Background="#FFF0F0FA">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Jogos" Width="510" Margin="0 20 0 10" FontSize="35" FontWeight="Bold" FontFamily="{StaticResource ArimoFont}"/>
                <WrapPanel Width="510">
                    <Border x:Name="BotaoNariz" Style="{StaticResource BorderJogo}" MouseLeftButtonUp="BotaoNariz_MouseLeftButtonUp">
                        <StackPanel>
                            <Rectangle x:Name="Jogo1" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/NarizJogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Impacto Nasal" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderJogo}">
                        <StackPanel>
                            <Rectangle x:Name="Jogo2" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/GTA6Jogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="GTA VI (Oficial)" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderJogo}">
                        <StackPanel>
                            <Rectangle x:Name="Jogo3" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/CartasJogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Paciência" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderJogo}">
                        <StackPanel>
                            <Rectangle x:Name="Jogo4" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/CobrinhaJogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Cobrinha" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderJogo}">
                        <StackPanel>
                            <Rectangle x:Name="Jogo5" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/TigrinhoJogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Triguinho" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderJogo}">
                        <StackPanel>
                            <Rectangle x:Name="Jogo6" Style="{StaticResource RectangleJogo}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Imagens/NaoAbreJogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Não Abre" Style="{StaticResource LabelJogo}"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
