RedeSocial/PagePost.xaml

<Page x:Class="RedeSocial.PagePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1280"

      Title="PagePost">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,20,1,20" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*"/>
                            <RowDefinition Height = "*"/>
                            <RowDefinition Height = "*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid x:Name="gridFormPost">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto"/>
                                    <RowDefinition Height = "Auto"/>
                                    <RowDefinition Height = "*"/>
                                    <RowDefinition Height = "*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"/>
                                    <ColumnDefinition Width = "Auto"/>
                                    <ColumnDefinition Width = "5*"/>
                                    <ColumnDefinition Width = "3*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="postFormFoto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="45" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E"/>
                                <TextBox x:Name="campoTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxPost}" TextChanged="campoTitulo_TextChanged"/>
                                <Label x:Name="labelTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Título" Style="{StaticResource LabelPost}"/>
                                <RichTextBox x:Name="campoTexto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource RichTextBoxPost}" TextChanged="campoTexto_TextChanged"/>
                                <Label x:Name="labelTexto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Escreva algo . . ." Margin="5,0,0,5" Style="{StaticResource LabelPost}"/>
                                <Border x:Name="botaoAdicionarFoto" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="botaoAdicionarFoto_MouseLeftButtonUp" Style="{StaticResource BorderAdicionarFoto}">
                                    <Grid>
                                        <Image Source="/Icones/AdicionarFoto.png" Height="25" Width="25" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                </Border>
                                <Button x:Name="botaoNegrito" Grid.Row="3" Grid.Column="2" Content="N" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource BotaoNIS}" Click="botaoNegrito_Click"/>
                                <Button x:Name="botaoItalico" Grid.Row="3" Grid.Column="2" Content="I" Margin="45,0,0,0" FontStyle="Italic" Style="{StaticResource BotaoNIS}" Click="botaoItalico_Click"/>
                                <Button x:Name="botaoSublinhado" Grid.Row="3" Grid.Column="2" Margin="85,0,0,0" Style="{StaticResource BotaoNIS}" Click="botaoSublinhado_Click">
                                    <TextBlock Text="S" TextDecorations="Underline"/>
                                </Button>

                                <Button x:Name="botaoPostar" Grid.Row="3" Grid.Column="3" Content="Postar" Style="{StaticResource BotaoPostar}" Click="botaoPostar_Click"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="botaoPostProprio" Grid.Column="0" Content="Seus" Margin="0, 10, 10, 0" Style="{StaticResource BotaoPosts}" Click="botaoPostProprio_Click" MouseEnter="botaoPostProprio_MouseEnter" MouseLeave="botaoPostProprio_MouseLeave"/>
                            <Button x:Name="botaoPostAmigos" Grid.Column="1" Content="Amigos" Margin="0, 10, 0, 0" Style="{StaticResource BotaoPosts}" Click="botaoPostAmigos_Click" MouseEnter="botaoPostAmigos_MouseEnter" MouseLeave="botaoPostAmigos_MouseLeave"/>
                            <Button x:Name="botaoPostGeral" Grid.Column="2" Content="Todos" Margin="10, 10, 0, 0" Style="{StaticResource BotaoPosts}" Click="botaoPostGeral_Click" MouseEnter="botaoPostGeral_MouseEnter" MouseLeave="botaoPostGeral_MouseLeave"/>
                        </Grid>
                        <Grid x:Name="gridPosts" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frameAmigos" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="260" Width="312" Margin="0,20,0,9"/>
            <Frame x:Name="frameComunidades" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="260" Width="312" Margin="0,9,0,0"/>
        </Grid>
    </Grid>
</Page>
