RedeSocial/PageAmigos.xaml

<Page x:Class="RedeSocial.PageAmigos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Background="#FFF0F0FA"
      Title="PageAmigos">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid   Margin="0,29,0,0" Width="970">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Solicitações de Amizade" FontFamily="{StaticResource ArimoFont}" FontSize="18" FontWeight="Bold" Margin="0,0,0,22" />
                    <WrapPanel Grid.Row="1" x:Name="gridSolicitacaoRecebida" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        
                </Grid>
                <Grid Background="#FFF0F0FA"  Margin="0,29,0,0" Width="970">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Solicitações Enviadas" FontFamily="{StaticResource ArimoFont}" FontSize="18" FontWeight="Bold" Margin="0,0,0,22"/>
                    <WrapPanel Grid.Row="1" x:Name="gridSolicitacaoEnviada" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Background="#FFF0F0FA"  Margin="0,29,0,0" Width="970">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Amigos" FontFamily="{StaticResource ArimoFont}" FontSize="18" FontWeight="Bold" Margin="0,0,0,22"/>
                    <WrapPanel Grid.Row="1" x:Name="gridAmigos" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
