RedeSocial/PageTesteComunidade.xaml

<Page x:Class="RedeSocial.PageTesteComunidade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1150" 
      Title="PageTesteComunidade">


    <Page.Resources>
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource ArimoFont}"/>
            <Setter Property="Background" Value="#E0E4E8"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="15"  Background="#E0E4E8">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Width="340"  CornerRadius="15" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="#FFFFFFFF" CornerRadius="15" Margin="0,0,0,16" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="caixaPesquisa" Grid.Row="0" VerticalContentAlignment="Center" Padding="14,0,14,0" Height="35" Style="{StaticResource SearchBox}" Margin="10,37,10,15" KeyDown="caixaPesquisa_KeyDown"/>
                        <TextBlock Grid.Row="0" Text="Pesquisar comunidades" FontSize="16" FontFamily="{StaticResource ArimoFont}"  Foreground="#9094B6" IsHitTestVisible="False" Visibility="{Binding ElementName=caixaPesquisa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Margin="26,54,20,35"/>
                        <Image x:Name="BotaoBuscar" Grid.Row="0" Source="\Icones\Lupa.png"  Style="{StaticResource ImageMenu}" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="25" Width="25" Margin="0,51,18,0" MouseLeftButtonUp="BotaoBuscar_MouseLeftButtonUp"/>
                        <TextBlock Grid.Row="1" x:Name="AbrirTodasAsComunidades" Text="Todas as Comunidades" Style="{StaticResource EstiloTextBlockComunidades}" Margin="85,0,85,15" TextAlignment="Center" MouseLeftButtonDown="AbrirTodasAsComunidades_Click"/>
                        <Button Grid.Row="2" Content="Criar uma nova comunidade" Height="40" Style="{StaticResource EstiloBotaoCinza}" Margin="50,10,50,36" Click="AbrirCriarComunidade_Click"/>
                    </Grid>
                </Border>
                <Rectangle Grid.Row="1" Stroke="#DADCDF" Margin="20,15,20,15"/>
                <Label Grid.Row="2" Content="Minhas Comunidades" FontSize="20" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold"  Padding="15,0,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Margin="0,10,0,0">
                    <StackPanel x:Name="gridMinhasComunidades" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Frame x:Name="frameComunidade"  Width="820" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0"/>
    </Grid>
</Page>





