RedeSocial/PageChat.xaml

<Page x:Class="RedeSocial.CoisasChat.PageChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasChat"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageChat">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridPrincipal" Background="#F0F0FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="350" Margin="10, 20, 10, 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="panelAmigos" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Text="Amigos" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="2" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="500" Margin="10, 20, 10, 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </Border.Effect>
                <Grid x:Name="amigo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="frameAmigoSelecionado" Height="65" NavigationUIVisibility="Hidden"/>
                    <Grid x:Name="gridChat" Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrollChat" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollChanged="scrollChat_ScrollChanged">
                            <Grid x:Name="gridMensagens" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderBrush="#37376E" BorderThickness="0, 1, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="campoMensagem" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MinHeight="35" Margin="10,5,0,5" Padding="5" FontSize="14" TextWrapping="Wrap" BorderThickness="0" KeyDown="campoMensagem_KeyDown" TextChanged="campoMensagem_TextChanged"/>
                                <Label x:Name="labelMensagem" Content="Mensagem" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#66000000" FontSize="14" IsHitTestVisible="False"/>
                                <Image x:Name="botaoEnviar" Source="C:\Users\ZettZ\OneDrive\Documentos\Fatec\Projeto ED\Johnny\CoisasDoProjetoOrbit\Chat\Chat\Imagens\Enviar.png" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Height="25" Width="25" MouseLeftButtonUp="botaoEnviar_MouseLeftButtonUp" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
