RedeSocial/PageGrupo.xaml

<Page x:Class="RedeSocial.PageGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="900"
      Title="PageGrupo">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="249" Width="865" Background="#FFFFFFFF" CornerRadius="15" Margin="10,16,10,8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="FotoComuni" Grid.Row="0" Fill="Black" Width="150" Height="150" RadiusX="2" RadiusY="2" Margin="45,21,45,11"/>
                                <Label x:Name="labelNomeComunidade" Grid.Row="1" Content="Nome da Comunidade" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontSize="18" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,0"/>
                                <Label x:Name="QTD_Membros" Grid.Row="2" Content="VAR membros" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ArimoFont}" FontSize="18" Foreground="#333333" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="VoltarPag" Content="X" Margin="577,10,10,48"/>
                                <Label Grid.Row="0" Content="Descrição" VerticalAlignment="Top" FontFamily="{StaticResource ArimoFont}" FontSize="18" Foreground="#333333" FontWeight="Bold" Padding="0" Margin=" 12,37,0,0"/>
                                <TextBlock x:Name="labelDescricaoComunidade" Grid.Row="1" Text="Texto da descrição" VerticalAlignment="Top" FontFamily="{StaticResource ArimoFont}" FontSize="16" Foreground="#333333" Padding="0" Margin="15,15,35,0" Height="65" TextWrapping="Wrap" TextAlignment="Justify"/>
                                <Button Grid.Row="2" x:Name="btnParticipar" Content="Participar da Comunidade" Style="{StaticResource EstiloBotaoAzul}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="240" Margin="0,0,35,18" IsEnabled="{Binding ParticiparHabilitado}" Click="btnParticipar_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="0,10,0,20" Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                                </Border.Effect>
                                <Grid x:Name="gridFormPost">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "Auto"/>
                                        <RowDefinition Height = "Auto"/>
                                        <RowDefinition Height = "*"/>
                                        <RowDefinition Height = "*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "Auto"/>
                                        <ColumnDefinition Width = "Auto"/>
                                        <ColumnDefinition Width = "5*"/>
                                        <ColumnDefinition Width = "3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="postFormFoto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="45" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E"/>
                                    <TextBox x:Name="campoTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxPost}" TextChanged="campoTitulo_TextChanged"/>
                                    <Label x:Name="labelTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Título" Style="{StaticResource LabelPost}"/>
                                    <RichTextBox x:Name="campoTexto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource RichTextBoxPost}" TextChanged="campoTexto_TextChanged"/>
                                    <Label x:Name="labelTexto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Escreva algo . . ." Margin="5,0,0,5" Style="{StaticResource LabelPost}"/>
                                    <Border x:Name="botaoAdicionarFoto" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="botaoAdicionarFoto_MouseLeftButtonUp" Style="{StaticResource BorderAdicionarFoto}">
                                        <Grid>
                                            <Image Source="/Icones/AdicionarFoto.png" Height="25" Width="25" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid>
                                    </Border>
                                    <Button x:Name="botaoNegrito" Grid.Row="3" Grid.Column="2" Content="N" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource BotaoNIS}" Click="botaoNegrito_Click"/>
                                    <Button x:Name="botaoItalico" Grid.Row="3" Grid.Column="2" Content="I" Margin="45,0,0,0" FontStyle="Italic" Style="{StaticResource BotaoNIS}" Click="botaoItalico_Click"/>
                                    <Button x:Name="botaoSublinhado" Grid.Row="3" Grid.Column="2" Margin="85,0,0,0" Style="{StaticResource BotaoNIS}" Click="botaoSublinhado_Click">
                                        <TextBlock Text="S" TextDecorations="Underline"/>
                                    </Button>

                                    <Button x:Name="botaoPostar" Grid.Row="3" Grid.Column="3" Content="Postar" Style="{StaticResource BotaoPostar}" Click="botaoPostar_Click"/>
                                </Grid>
                            </Border>
                            <Grid x:Name="gridPosts" Grid.Row="2"/>
                        </Grid>
                        <Border Grid.Column="1" Background="#ffffff" Width="240" CornerRadius="10" Margin="10,8,10,0" Height="392" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Membros" FontFamily="{StaticResource ArimoFont}" FontSize="16" Foreground="#333333" FontWeight="Bold" Height="33" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Grid.Row="1" Height="1" Fill="#DADCDF" Margin="10,0,10,0"/>
                                <Grid x:Name="gridMembros" Grid.Row="2" Margin="0,10,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>


