RedeSocial/CoisasNotificacao/PageCartaoNotificacaoAmizade.xaml

<Page x:Class="RedeSocial.CoisasNotificacao.PageCartaoNotificacaoAmizade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasNotificacao"
      mc:Ignorable="d" 
      d:DesignHeight="115" d:DesignWidth="300"
      Title="PageCartaoNotificacaoAmizade"
      Background="White">
    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
        <StackPanel>
            <Label Content="Solicitação de amizade" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="FotoPerfil" Height="45" Width="45" Stretch="Fill" Margin="5 0 0 0" Stroke="#37376E"/>
                <Label x:Name="LabelNome" Content="Nome" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BotaoRecusar" Content="Recusar" Height="30" Width="130" FontSize="14" Margin="5" Style="{StaticResource EstiloBotaoAzul}" Click="BotaoRecusar_Click_1"/>
                <Button x:Name="BotaoAceitar" Content="Aceitar" Height="30" Width="130" FontSize="14" Margin="5" Style="{StaticResource EstiloBotaoAzul}" Click="BotaoAceitar_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
