RedeSocial/CoisasJogos/PageTelaJogo.xaml

<Page x:Class="RedeSocial.CoisasJogos.PageTelaJogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial.CoisasJogos"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageTelaJogo"
      Background="#FFF0F0FA">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="500" Width="800">
            <StackPanel>
                <Grid x:Name="BotaoVoltar" HorizontalAlignment="Left" Height="40" Width="120" Margin="20 0 20 10" MouseLeftButtonUp="BotaoVoltar_MouseLeftButtonUp" MouseEnter="BotaoVoltar_MouseEnter" MouseLeave="BotaoVoltar_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageVoltar" Source="\Icones\Voltar.png" Height="30" Width="30" Margin="10 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label x:Name="LabelVoltar" Content="Voltar" Height="30" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="#000000" Height="450" Width="800" BorderThickness="5">
                    <Frame x:Name="FrameJogo" />
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
