RedeSocial/CoisasPerfil/PagePerfilOutros.xaml

<Page x:Class="RedeSocial.PagePerfilOutros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1090"
      Background="#FFF0F0FA"
      Title="PagePerfilOutros">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFFFFFFF" Height="300" Width="1060" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Panel.ZIndex="0" Fill="LightGray" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Rectangle x:Name="retanguloCapa" Panel.ZIndex="1" Grid.Row="0" Height="170" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                                <!--Ellipse tamporaria pro fundo-->
                                <Ellipse Panel.ZIndex="1" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180"  Fill="Black" Stroke="White"/>
                                <Ellipse x:Name="ellipseFotoUser" Panel.ZIndex="2" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="32,95,0,25"  Height="180" Width="180" Stroke="#FFFFFF"/>
                                <Label x:Name="labelAlterarFoto" Panel.ZIndex="3" Content="Alterar Foto"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   Height="30" Margin="72,20,0,100" FontSize="16" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="White" Grid.Row="1" Visibility="Hidden" IsHitTestVisible="False"/>

                                <Label x:Name="labelNomeUsuario" Grid.Row="1" Content="Nome do usuário" Margin="230,10,39,0"  VerticalAlignment="Top" FontSize="22" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                                <Label x:Name="labelQuantAmigos" Grid.Row="1" Content="VAR amigos" Margin="244,46,660,0" Height="30" VerticalAlignment="Top" FontSize="12" FontFamily="{StaticResource ArimoFont}" Foreground="#333333" VerticalContentAlignment="Center"/>
                                <Button x:Name="botaoAdicionar" Grid.Row="1" Content="Enviar solicitação" Height="30" Margin="869,12,28,88" Style="{StaticResource EstiloBotaoAzul}" Click="botaoAdicionar_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Coloca os posts antes-->
                        <Grid x:Name="gridPosts" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,10" Width="600"/>
                        <!--Aqui é a borda amigos-->
                        <Frame x:Name="frame6Amigos" Grid.Column="2" Width="450" Height="250"  VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
