RedeSocial/CoisasAmigos/PageCartaoAmigo.xaml

<Page x:Class="RedeSocial.PageCartaoAmigo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedeSocial"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="230"
      Title="PageCartaoAmigo">

    <Grid Margin="10,10,10,10">
        <Border Background="#FFFFFFFF" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height= "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="foto"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="210" Width="210" Stretch="UniformToFill" Margin="0,0,0,5" RadiusX="6" RadiusY="6"  MouseLeftButtonUp="foto_MouseLeftButtonUp"/>
                <Label x:Name="labelNome" Grid.Row="1" Content="Nome de Usuário" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource ArimoFont}" FontWeight="Bold" Foreground="#333333" Padding="12,0,0,0" VerticalContentAlignment="Center"/>
                <Button x:Name="botaoDesfazerAmizade" Grid.Row="2" Content="Desfazer amizade" FontSize="13" Height="35" Margin="12,11,12,11" Style="{StaticResource EstiloBotaoCinza}" Click="botaoDesfazerAmizade_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
